<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Add Tasks"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_below="@id/toolbar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Name"
                android:textSize="18sp"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/nameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter task name"
                android:textSize="18sp"
                android:padding="10dp"
                android:background="@android:drawable/editbox_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/descriptionEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter task description"
                android:textSize="18sp"
                android:padding="10dp"
                android:background="@android:drawable/editbox_background"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due Date"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/dueDateEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select due date"
                android:textSize="18sp"
                android:padding="10dp"
                android:background="@android:drawable/editbox_background"
                android:layout_marginTop="8dp"
                android:focusable="false"
                android:clickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_marginTop="16dp"/>

            <RadioGroup
                android:id="@+id/priorityGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/lowPriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First"
                    android:layout_weight="1"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/mediumPriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Second"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/highPriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Third"
                    android:layout_weight="1"/>
            </RadioGroup>

            <Spinner
                android:id="@+id/prioritySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_marginTop="16dp"/>

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/btnAddTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="12dp"
                android:text="Add Task"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_blue_light" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

